class Generator:
# Короче тут надо делать тики и проверять обратную связь
# подаем начальное состояние и перебираем пока не найдем 100% покрытие
# То есть:
# 1. метод обратной связи который будет выдавать значение которое надо запихнуть на вход
# 2. по тикам проверять что набор покрывает  и считать тики до 100% покрытия
# 3. если не 100% то задвигаем  из метода значение и делаем сдвиг
  def __init__(self):
    self.tiks = 0
# Метод тик будет делать
# 1. сдвигать регистр(запихивая значение с метода обратной связи)
# 2. выдавать комбинацию с выхода
